â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚[37m [0m[01m         contract         [0m â”‚[37m [0m[01m        state_variable        [0m â”‚[37m [0m[01mstorage_slot[0m â”‚[37m [0m[01moffset[0m â”‚[37m [0m[01m                           type                           [0m â”‚[37m [0m[01midx[0m â”‚[37m [0m[01m                    artifact                     [0m â”‚[37m [0m[01mnumberOfBytes[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚[37m [0m[37m    ContextUpgradeable    [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    ContextUpgradeable    [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    ContextUpgradeable    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m          ERC20           [0m â”‚[37m [0m[37m          _balances           [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m              t_mapping(t_address,t_uint256)              [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m          ERC20           [0m â”‚[37m [0m[37m         _allowances          [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m   t_mapping(t_address,t_mapping(t_address,t_uint256))    [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m          ERC20           [0m â”‚[37m [0m[37m         _totalSupply         [0m â”‚[37m [0m[37m     2      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m          ERC20           [0m â”‚[37m [0m[37m            _name             [0m â”‚[37m [0m[37m     3      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                     t_string_storage                     [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m          ERC20           [0m â”‚[37m [0m[37m           _symbol            [0m â”‚[37m [0m[37m     4      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                     t_string_storage                     [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m      Initializable       [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m      Initializable       [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m          governance          [0m â”‚[37m [0m[37m    101     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m           treasury           [0m â”‚[37m [0m[37m    102     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m           manager            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m           _closed            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m       percentDecimals        [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  21  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m      oneHundredPercent       [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  23  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m             pool             [0m â”‚[37m [0m[37m    104     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m        safeMinAmount         [0m â”‚[37m [0m[37m    105     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m        minLoanAmount         [0m â”‚[37m [0m[37m    106     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m       minLoanDuration        [0m â”‚[37m [0m[37m    107     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m       maxLoanDuration        [0m â”‚[37m [0m[37m    108     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m   templateLoanGracePeriod    [0m â”‚[37m [0m[37m    109     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m          safeMaxApr          [0m â”‚[37m [0m[37m    110     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m       templateLoanAPR        [0m â”‚[37m [0m[37m    110     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m      nextApplicationId       [0m â”‚[37m [0m[37m    111     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m       loanApplications       [0m â”‚[37m [0m[37m    112     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37mt_mapping(t_uint256,t_struct(LoanApplication)2292_storage)[0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m          loanOffers          [0m â”‚[37m [0m[37m    113     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m   t_mapping(t_uint256,t_struct(LoanOffer)7132_storage)   [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m        borrowerStats         [0m â”‚[37m [0m[37m    114     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m t_mapping(t_address,t_struct(BorrowerStats)2317_storage) [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         LoanDesk         [0m â”‚[37m [0m[37m         offeredFunds         [0m â”‚[37m [0m[37m    115     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m         Ownable          [0m â”‚[37m [0m[37m            _owner            [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m   PausableUpgradeable    [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m   PausableUpgradeable    [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m   PausableUpgradeable    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m   PausableUpgradeable    [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m   PausableUpgradeable    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m          _balances           [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m              t_mapping(t_address,t_uint256)              [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m         _allowances          [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m   t_mapping(t_address,t_mapping(t_address,t_uint256))    [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m         _totalSupply         [0m â”‚[37m [0m[37m     2      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m            _name             [0m â”‚[37m [0m[37m     3      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                     t_string_storage                     [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m           _symbol            [0m â”‚[37m [0m[37m     4      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                     t_string_storage                     [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m        PoolToken         [0m â”‚[37m [0m[37m            _owner            [0m â”‚[37m [0m[37m     5      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37mReentrancyGuardUpgradeable[0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37mReentrancyGuardUpgradeable[0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37mReentrancyGuardUpgradeable[0m â”‚[37m [0m[37m           _status            [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37mReentrancyGuardUpgradeable[0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     2      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m          governance          [0m â”‚[37m [0m[37m    101     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m      SaplingContext      [0m â”‚[37m [0m[37m           treasury           [0m â”‚[37m [0m[37m    102     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m          governance          [0m â”‚[37m [0m[37m    101     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           treasury           [0m â”‚[37m [0m[37m    102     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           manager            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           _closed            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m       percentDecimals        [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  21  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m      oneHundredPercent       [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  23  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           _status            [0m â”‚[37m [0m[37m    104     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m    105     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m          poolToken           [0m â”‚[37m [0m[37m    154     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        liquidityToken        [0m â”‚[37m [0m[37m    155     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        tokenDecimals         [0m â”‚[37m [0m[37m    155     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           oneToken           [0m â”‚[37m [0m[37m    156     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m         tokenBalance         [0m â”‚[37m [0m[37m    157     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        poolFundsLimit        [0m â”‚[37m [0m[37m    158     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m          poolFunds           [0m â”‚[37m [0m[37m    159     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        poolLiquidity         [0m â”‚[37m [0m[37m    160     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        allocatedFunds        [0m â”‚[37m [0m[37m    161     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m       strategizedFunds       [0m â”‚[37m [0m[37m    162     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m         stakedShares         [0m â”‚[37m [0m[37m    163     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m      targetStakePercent      [0m â”‚[37m [0m[37m    164     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m    targetLiquidityPercent    [0m â”‚[37m [0m[37m    164     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        exitFeePercent        [0m â”‚[37m [0m[37m    165     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m      managerEarnFactor       [0m â”‚[37m [0m[37m    166     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m     managerEarnFactorMax     [0m â”‚[37m [0m[37m    166     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37mmanagerExcessLeverageComponent[0m â”‚[37m [0m[37m    167     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m      protocolFeePercent      [0m â”‚[37m [0m[37m    168     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m    maxProtocolFeePercent     [0m â”‚[37m [0m[37m    168     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m       nonUserRevenues        [0m â”‚[37m [0m[37m    169     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m              t_mapping(t_address,t_uint256)              [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m    weightedAvgStrategyAPR    [0m â”‚[37m [0m[37m    170     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        nextStrategyId        [0m â”‚[37m [0m[37m    171     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m           loanDesk           [0m â”‚[37m [0m[37m    172     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m            loans             [0m â”‚[37m [0m[37m    173     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m     t_mapping(t_uint256,t_struct(Loan)3583_storage)      [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m         loanDetails          [0m â”‚[37m [0m[37m    174     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m  t_mapping(t_uint256,t_struct(LoanDetail)3596_storage)   [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingLendingPool    [0m â”‚[37m [0m[37m        borrowerStats         [0m â”‚[37m [0m[37m    175     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m t_mapping(t_address,t_struct(BorrowerStats)3624_storage) [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m          governance          [0m â”‚[37m [0m[37m    101     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m           treasury           [0m â”‚[37m [0m[37m    102     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m           manager            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m           _closed            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m       percentDecimals        [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  21  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m  SaplingManagerContext   [0m â”‚[37m [0m[37m      oneHundredPercent       [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  23  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m         _initialized         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        _initializing         [0m â”‚[37m [0m[37m     0      [0m â”‚[37m [0m[37m  1   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     1      [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)50_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1600     [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           _paused            [0m â”‚[37m [0m[37m     51     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m     52     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m          governance          [0m â”‚[37m [0m[37m    101     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           treasury           [0m â”‚[37m [0m[37m    102     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           manager            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           _closed            [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                          t_bool                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m       percentDecimals        [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  21  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m      oneHundredPercent       [0m â”‚[37m [0m[37m    103     [0m â”‚[37m [0m[37m  23  [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           _status            [0m â”‚[37m [0m[37m    104     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m            __gap             [0m â”‚[37m [0m[37m    105     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m               t_array(t_uint256)49_storage               [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m    1568     [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m          poolToken           [0m â”‚[37m [0m[37m    154     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        liquidityToken        [0m â”‚[37m [0m[37m    155     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_address                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     20      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        tokenDecimals         [0m â”‚[37m [0m[37m    155     [0m â”‚[37m [0m[37m  20  [0m â”‚[37m [0m[37m                         t_uint8                          [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      1      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m           oneToken           [0m â”‚[37m [0m[37m    156     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m         tokenBalance         [0m â”‚[37m [0m[37m    157     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        poolFundsLimit        [0m â”‚[37m [0m[37m    158     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m          poolFunds           [0m â”‚[37m [0m[37m    159     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        poolLiquidity         [0m â”‚[37m [0m[37m    160     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        allocatedFunds        [0m â”‚[37m [0m[37m    161     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m       strategizedFunds       [0m â”‚[37m [0m[37m    162     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m         stakedShares         [0m â”‚[37m [0m[37m    163     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m      targetStakePercent      [0m â”‚[37m [0m[37m    164     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m    targetLiquidityPercent    [0m â”‚[37m [0m[37m    164     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        exitFeePercent        [0m â”‚[37m [0m[37m    165     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m      managerEarnFactor       [0m â”‚[37m [0m[37m    166     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m     managerEarnFactorMax     [0m â”‚[37m [0m[37m    166     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37mmanagerExcessLeverageComponent[0m â”‚[37m [0m[37m    167     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m      protocolFeePercent      [0m â”‚[37m [0m[37m    168     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m    maxProtocolFeePercent     [0m â”‚[37m [0m[37m    168     [0m â”‚[37m [0m[37m  2   [0m â”‚[37m [0m[37m                         t_uint16                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m      2      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m       nonUserRevenues        [0m â”‚[37m [0m[37m    169     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m              t_mapping(t_address,t_uint256)              [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m    weightedAvgStrategyAPR    [0m â”‚[37m [0m[37m    170     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â”‚[37m [0m[37m    SaplingPoolContext    [0m â”‚[37m [0m[37m        nextStrategyId        [0m â”‚[37m [0m[37m    171     [0m â”‚[37m [0m[37m  0   [0m â”‚[37m [0m[37m                        t_uint256                         [0m â”‚[37m [0m[37m 0 [0m â”‚[37m [0m[37m/build_info/....json[0m â”‚[37m [0m[37m     32      [0m â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
